<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Practice</title>

    <style>
      

        p.dotted{
            border-style: dotted;
            border-width: 5px;
            width: 450px;
            height: 150px;
            border-color: blue;
        }

        p.dashed{
            border-style: dashed;
            border-width: 1px 4px 12px 4px;
            width: 450px;
            border-color: blue;
            
        }

        p.double{
            border-style: double;
            width: 450px;
            border-width: 3px;
            border-color: blue;
        }

        p.groove{
            border-style: groove;
            width: 450px;
            border-width: 5px;
            border-color: blue;
        }

        p.ridge{
            border-style: ridge;
            width: 450px;
            border-width: 5px;
            border-color: blue;
        }

        p.inset{
            border-style: inset;
            width: 450px;
            border-width: 5px;
            border-color: blue;
        }

        p.outset{
            border-style: outset;
            width: 450px;
            border-width: 5px;
            border-color: blue;
        }
    </style>
</head>
<body>
    
    <p class="dotted">Wurtilizer Elelctric Piano</p>
    <p class="dashed">Wurtilizer Elelctric Piano</p>
    <p class="double">Wurtilizer Elelctric Piano</p>
    <p class="groove">Wurtilizer Elelctric Piano</p>
    <p class="ridge">Wurtilizer Elelctric Piano</p>
    <p class="inset">Wurtilizer Elelctric Piano</p>
    <p class="outset">Wurtilizer Elelctric Piano</p>
</body>
</html>