<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducing CSS</title>

    <style>

        .text-h1{
            text-shadow: 2px 2px 5px #000000;
            color: #195bbf;
        }

        .paragraph-1{
            color: #195bbf;
            font-family: sans-serif;
        }
        
        .the{
            font-weight: bold;
        }

        .briard{
            color: #195bbf;
        }

        .text{
            font-weight: bold;
            font-family: sans-serif;
        }

        .paragraph-3{
            color: #195bbf;
        }

        .paragraph-4{
            font-family: sans-serif;
        }

        .paragraph-bottom{
            text-align: right;
            font-style: italic;
            font-family: sans-serif;
        }

        body{
            padding-left: 25px;
            padding-top: 5px;
            padding-right: 25px;
        }
    </style>

</head>
<body>

    <h1 class="text-h1">Briards</h1>

    <p class="paragraph-1">A HEART WRAPPED IN FUR</p>

    <p class="paragraph-2">
        <span class="the">The</span> 
        <span class="briard">briard,</span>
        <span class="text"> or berger de brie, is large breed of dog traditionally used as a herder and guardian of </span>
        sheep.
    </p>

    <h3 class="paragraph-3">Breed History</h3>

    <p class="paragraph-4">
        The briard, whici is believed to have originated in France, has been bred for centuries to herd and to protect sheep. 
        The breed was used by the French Army as sentries, messengers amd to search for wounded soldiers because of its fine sense of hearing.
        Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering.
        Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.
    </p>

    <p class="paragraph-bottom">by Ivy Duckett</p>


</body>
</html>